apiVersion: "sparkoperator.k8s.io/v1beta2"
kind: SparkApplication
metadata:
  name: spark-pi
  namespace: watch-spark-ai
spec:
  type: Python
  mode: cluster
  image: "docker-proxy-asis-google.repos.tech.orange/spark-operator/spark:v3.1.1"
  imagePullPolicy: Always
  mainApplicationFile: "local:///dags/spark_job.py"
  sparkVersion: "3.1.1"
  restartPolicy:
    type: Never
  volumes:
    - name: dags-git-repo
      persistentVolumeClaim:
        claimName: dags-git-repo
  driver:
    request:
      cores: "100m"
    memory: "512m"
    labels:
      version: 3.1.1
    serviceAccount: spark
    volumeMounts:
      - name: dags-git-repo
        mountPath: /dags
  executor:
    request:
      cores: "100m"
    instances: 2
    memory: "512m"
    labels:
      version: 3.1.1
    serviceAccount: spark
